cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Healdette: Ancestry-Aware Antibody Design Pipeline"
version: "1.0.0"
date-released: "2025-09-12"
doi: "10.57967/hf/5917"
authors:
  - family-names: "Light"
    given-names: "Jonathan Harrison"
    orcid: "https://orcid.org/0009-0003-7005-8187"
repository-code: "https://github.com/Raiff1982/healdette"
abstract: >
    Healdette is an ethics-aware, ancestry-informed system for designing 
    antibodies and nanobodies. It combines real biophysical models, 
    transformer-based protein sequence generation, structural simulation, 
    and cultural personalization.
keywords:
  - antibody design
  - machine learning
  - personalized medicine
  - bioinformatics
license: MIT